<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2 align="center">IS1113 117382796</h2>

<div class="row">
  <div class="row" style="background-color:#aaa;" align="center"> <a href="CV Folder/cv_page1.html">Curriculum Vitae</a></div>
  
  <br />
  
  <div class="row" style="background-color:#bbb;" align="center"> <a href="Interests/sports.html">Interests</a></div>
  
  <br />
  
  <div class="row" style="background-color:#ccc;" align="center"><a href="ebusiness/Ebus1.php">Ebus</a></div>
  
  <br />
  
  <div class="row" style="background-color:#aaa;" align="center"> <a href="https://github.com/cianodonovan98/is117382796/graphs/commit-activity">GitHub</a></div>
  
  <br />
  
  <div class="row" style="background-color:#aaa;" align="center">  <a href="Cloud_Services_Vendor.html">Cloud Services Vendor</a></div>
</div>



</body>
</html>
