<!DOCTYPE html>
<html lang="en">
<head>
<title>Achievements</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;

}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../Homepage.html">Home</a>
  <a href="sports.html">Sports</a>
  <a href="achievements.html">Achievements</a>
  <a href="holidays.html">Holidays</a>
  <a href="travel.html">Travel</a>
  
</div>

<div class="content">
  <h2>Achievements</h2>

</div>

<h3>GAA</h3>
 <ul style="list-style-type:circle">
            <ul style="list-style-type:circle">
            <li>U21 A County and South East Football Winner 2013</li>
            <li>U21 B South East Football Winner 2013</li>
            <li>U16 A County Football Winner 2012</li>
            <li>Junior A Football South East Winner 2017</li>
            <li>Junior B Football League Winner 2017</li>
            
            </ul>
            
            <br />
            <br />
            
            
<h3>Soccer</h3>
<ul style="list-style-type:circle">
            <li>U18 Bandon AFC Player of the Year</li>
            <li>Cork Youth Academy 2015/2016</li>
            
            </ul>
            
            <br />
            <br />
            
            <p align="center">
                <a href="sports.html" class="btn btn-dark">Back</a>
                <a href="holidays.html" class="btn btn-dark">Next</a>
            </p>
            

    </body>
</html>
